from .inn import validate_inn
from .snils import validate_snils
from .isin import validate_isin
from .ean import validate_ean
from .isbn import validate_isbn

__all__ = [validate_snils, validate_inn, validate_isin, validate_ean, validate_isbn]

# Сделано:
#  - ИНН
#  - СНИЛС
#  - ISIN (Международный код ценной бумаги, в том числе и банковских карт)
#       from https://ru.wikipedia.org/wiki/Контрольное_число | https://en.wikipedia.org/wiki/Check_digit add:
#       Примеры - https://www.isin.org/isin-database/ :
#  - EAN-13 () / ISBN
#       - EAN-8 / EAN-13 / UPC-12, см. https://ru.wikipedia.org/wiki/GS1 - стандартизация учета и штрихового кодирования
#       - ISBN - Международный стандартный номер книги - см. EAN-13
# ToDo:
# Добавить дополнительные валидаторы из
#  - рассчетный счет + БИК
#  - ОКПО -     Общероссийский классификатор предприятий и организаций. Содержит восьми- или десятизначный номер
#               юридического лица, указываемый в бухгалтерских документах.
#               Изменения к ОКПО вносятся Росстатом в составе Статистического регистра хозяйствующих субъектов с
#               использованием информационно-вычислительной сети Росстата.
#               Классификатор используется для ведения списка юридических лиц во всех государственных классификаторах и
#               базах данных РФ для облегчения связывания данных о юридических лицах и учета статистики.
#               Также, как и ОКОГУ, является реквизитом №4 электронного документооборота.

#  - ОКАТО -    Объекты административно-территориального деления, кроме сельских населенных пунктов,
#               от 2 до 8 цифр. или кодом раздела «Сельские населенные пункты» (11 цифр).
#               Контрольное число (одна цифра) может быть добавлена к коду, образуя «блок идентификации»,
#               в котором на одну цифру больше
#               https://ru.wikipedia.org/wiki/Общероссийский_классификатор_объектов_административно-территориального_деления


#  - ОГРН и ОГРНИП - Основной государственный регистрационный номер и
#       Основной государственный регистрационный номер индивидуального предпринимателя
#       Состоят из 13 (или 15) цифр, из них последняя — n1 — контрольная.
#       Контрольная цифра равна остатку от деления на 11 (или на 13) числа,
#       состоящего из первых 12 (или 14) цифр. Если остаток больше 9, то n1 = последней цифре остатка.
#       https://ru.wikipedia.org/wiki/Общероссийский_классификатор_предприятий_и_организаций
#       https://ru.wikipedia.org/wiki/Основной_государственный_регистрационный_номер_индивидуального_предпринимателя
#       https://websbor.gks.ru/online/info - Получение данных о кодах статистики и перечня форм

#   - VIN - Идентификационный номер транспортного средства, ISO 3779-1983
